<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="12dp"
        android:layout_margin="5dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="16dp"
            android:padding="16dp" >


            <TextView
                android:id="@+id/nameTV"
                android:textSize="10sp"
                android:text="nameTV"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_marginStart="80dp"
                android:textColor="#000"
                android:layout_width="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/distanceTV"
                android:layout_marginTop="10dp"
                android:layout_marginStart="70dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#00b2cc"
                android:text="distance :"
                android:textSize="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0277bd"
                android:id="@+id/distanceValTV"
                android:textSize="10sp"
                android:layout_marginTop="30dp"
                android:layout_alignStart="@id/distanceTV"
                android:text="unknown"/>


            <ProgressBar
                android:id="@+id/progress"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
              />

            <ImageView
                android:id="@+id/stationIV"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                card_view:srcCompat="@color/colorPrimary" />

            <TextView
                android:id="@+id/a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/b"
                android:layout_alignTop="@+id/stationIV"
                android:text="₪"
                android:textSize="10sp" />

            <TextView
                android:text="₪"
                android:layout_marginTop="18dp"
                android:id="@+id/b"
                android:textSize="10sp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="₪"
                android:id="@+id/c"
                android:textSize="10sp"
                android:layout_alignParentEnd ="true"
                android:layout_marginEnd ="40dp"
                android:layout_alignBottom="@id/price3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="10sp"
                android:text="price1"
                android:id="@+id/price1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="10sp"
                android:layout_marginTop="18dp"
                android:text="price2"
                android:id="@+id/price2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="10sp"
                android:layout_alignBottom="@id/stationIV"
                android:text="price3"
                android:id="@+id/price3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="self-service"
                android:layout_alignTop="@id/stationIV"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="60dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="cash"
                android:layout_alignBottom="@id/stationIV"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="60dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="credit card"
                android:textSize="10sp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="60dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>